{
	"name": "next-ts-redux-sass",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"dev-express": "concurrently --kill-others \"nodemon server\" \"next dev\"",
		"start-express": "next build & concurrently --kill-others \"nodemon server\" \"next start\"",
		"dev-ssl": "node server"
	},
	"dependencies": {
		"@mantine/core": "^2.0.4",
		"@mantine/hooks": "^2.0.4",
		"@mantine/notifications": "^2.0.4",
		"@types/react-redux": "^7.1.16",
		"@types/react-responsive": "^8.0.2",
		"autoprefixer": "^10.1.0",
		"aws-amplify": "^4.1.3",
		"axios": "^0.21.1",
		"dotenv": "^8.2.0",
		"next": "10.0.3",
		"next-plugin-svgr": "^1.0.0",
		"postcss": "^8.2.1",
		"primereact": "^5.0.2",
		"react": "17.0.1",
		"react-device-detect": "^1.15.0",
		"react-dom": "17.0.1",
		"react-hook-form": "^6.12.2",
		"react-icons": "^4.1.0",
		"react-jss": "^10.7.1",
		"react-redux": "^7.2.2",
		"react-responsive": "^8.2.0",
		"react-select": "^3.1.1",
		"redux": "^4.0.5",
		"redux-devtools-extension": "^2.13.8",
		"redux-persist": "5.10.0",
		"redux-persist-transform-encrypt": "^3.0.1",
		"redux-saga": "^1.1.3",
		"redux-thunk": "^2.3.0",
		"reselect": "^4.0.0",
		"tailwindcss": "^2.0.2"
	},
	"devDependencies": {
		"@babel/core": "^7.14.6",
		"@babel/plugin-syntax-flow": "^7.14.5",
		"@babel/preset-flow": "^7.14.5",
		"@babel/preset-react": "^7.14.5",
		"@iwatakeshi/babel-plugin-remove-import-styles": "^1.0.5",
		"@svgr/webpack": "^5.5.0",
		"@types/node": "^14.14.10",
		"@types/react": "^17.0.0",
		"@typescript-eslint/eslint-plugin": "^4.4.1",
		"@typescript-eslint/parser": "^4.9.0",
		"babel-plugin-react-remove-prop-types": "^3.0.0",
		"babel-plugin-transform-require-ignore": "^0.1.1",
		"concurrently": "^5.3.0",
		"eslint": "^7.14.0",
		"eslint-config-airbnb-typescript-prettier": "^4.2.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-eslint-comments": "^3.2.0",
		"eslint-plugin-functional": "^3.2.1",
		"eslint-plugin-import": "^2.23.4",
		"eslint-plugin-jsx-a11y": "^6.3.1",
		"eslint-plugin-react": "^7.20.3",
		"eslint-plugin-react-hooks": "^4.0.8",
		"next-transpile-modules": "^8.0.0",
		"nodemon": "^2.0.6",
		"sass": "^1.29.0",
		"typescript": "^4.1.2"
	}
}
